spring.application.name= USER Management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=My@sql22
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL8Dialect
server.port=8282
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/userApp
management.endpoints.web.exposure.include=*
info.application.name=user management application
info.application.description=user management application


spring.mvc.pathmatch.matching-strategy=ant-path-matcher




#properties demo
user.fb.name=rajiv
user.fb.password=kumar
user.gmail.name=kumar
user.gmail.password=rajiv

country.capital.map={'India':'Delhi','USA':'Washington'}
country.list={"India","USA"}
db.connection={connectionString: 'http:_____',userName:'foo',password:'foo'}
db.host=127.0.0.1
db.port=1200